# renderer.tr — walk the AST and produce the output string

from std.io import File
from std.core.string import StringBuilder
from templa.src.node import Node, box_node
from templa.src.context import Context
from templa.src.filters import apply_filters
from templa.src.lexer import lex
from templa.src.parser import parse

pub class Renderer:
    pub template_dir: str
    pub auto_escape:  bool
    pub block_overrides: Map[str, Vec[Pointer[Node]]]

extend Renderer:
    pub def init(template_dir: str) -> Renderer:
        mut r = Renderer()
        r.template_dir = template_dir
        r.auto_escape  = false
        r.block_overrides = Map[str, Vec[Pointer[Node]]].init(8)
        return r

    pub def render(self, root: Node, ctx: Context) -> str:
        match root:
            case Node.NRoot(children):
                # A child template that `{% extends %}` a parent: collect this
                # template's `{% block %}` overrides, then render the parent
                # template in its place (the parent's matching blocks will be
                # substituted in render_node).
                mut extends_name = ""
                mut i = 0
                while i < children.len:
                    match children.get(i).read():
                        case Node.NExtends(name):
                            extends_name = name
                        case _:
                            pass
                    i = i + 1
                if extends_name.len() > 0:
                    # Only a template that itself `{% extends %}` contributes
                    # block overrides - the parent's own top-level blocks are
                    # just defaults and must not clobber these.
                    i = 0
                    while i < children.len:
                        match children.get(i).read():
                            case Node.NBlock(bname, bbody):
                                self.block_overrides.set(bname, bbody)
                            case _:
                                pass
                        i = i + 1
                    mut path = extends_name
                    if self.template_dir.len() > 0 and self.template_dir != ".":
                        path = self.template_dir + "/" + extends_name
                    if not File.file_exists(path):
                        return "[extends error: " + extends_name + " not found]"
                    mut src = File.read_text(path)
                    mut tokens = lex(src)
                    mut parent_root = parse(tokens)
                    return self.render(parent_root, ctx)
                return self.render_nodes(children, ctx)
            case _:
                return self.render_node(root, ctx)

    pub def render_nodes(self, nodes: Vec[Pointer[Node]], ctx: Context) -> str:
        mut out = ""
        mut i = 0
        while i < nodes.len:
            out = out + self.render_node(nodes.get(i).read(), ctx)
            i = i + 1
        return out

    pub def render_node(self, node: Node, ctx: Context) -> str:
        match node:
            case Node.NText(s):
                return s

            case Node.NComment:
                return ""

            case Node.NVar(expr, filters):
                mut val = ctx.eval(expr)
                if filters.len > 0:
                    val = apply_filters(val, filters)
                elif self.auto_escape:
                    val = html_escape(val)
                return val

            case Node.NIf(cond, then_body, else_body):
                if ctx.is_truthy(cond):
                    return self.render_nodes(then_body, ctx)
                elif else_body.len > 0:
                    return self.render_nodes(else_body, ctx)
                return ""

            case Node.NFor(var, iter_name, body):
                mut out = ""
                mut items = ctx.get_list(iter_name)
                if items.len == 0:
                    mut scalar = ctx.get(iter_name)
                    if scalar.len() > 0:
                        items = scalar.split(",")
                mut idx = 0
                while idx < items.len:
                    mut item = items.get(idx).trim()
                    mut child_ctx = ctx.child(var, item)
                    child_ctx.set("loop.index",  (idx + 1).to_str())
                    child_ctx.set("loop.index0", idx.to_str())
                    child_ctx.set("loop.first",  bool_str(idx == 0))
                    child_ctx.set("loop.last",   bool_str(idx == items.len - 1))
                    child_ctx.set("loop.length", items.len.to_str())
                    out = out + self.render_nodes(body, child_ctx)
                    idx = idx + 1
                return out

            case Node.NSet(var, value):
                ctx.set(var, ctx.eval(value))
                return ""

            case Node.NInclude(tpl_name):
                return self.render_file(tpl_name, ctx)

            case Node.NExtends(_):
                return ""

            case Node.NBlock(name, body):
                if self.block_overrides.contains(name):
                    return self.render_nodes(self.block_overrides.get(name), ctx)
                return self.render_nodes(body, ctx)

            case Node.NRoot(children):
                return self.render_nodes(children, ctx)

        return ""

    def render_file(self, name: str, ctx: Context) -> str:
        mut path = name
        if self.template_dir.len() > 0 and self.template_dir != ".":
            path = self.template_dir + "/" + name
        if not File.file_exists(path):
            return "[include error: " + name + " not found]"
        mut src = File.read_text(path)
        mut tokens = lex(src)
        mut root   = parse(tokens)
        return self.render(root, ctx)


# HTML-escape `s` in O(n). The previous version did `out = out + ...` per
# character (O(n^2) reallocation) plus a 1-byte `slice` allocation for every
# non-special byte — the dominant cost of the /fortunes endpoint. This version
# scans for special bytes and copies whole RUNS of safe bytes at once into a
# StringBuilder, and short-circuits with the input itself when nothing needs
# escaping (no allocation at all). Byte-based, so UTF-8 passes through verbatim.
pub def html_escape(s: str) -> str:
    mut n = s.len()
    mut i = 0
    # Fast path: scan once; if no byte needs escaping, return the input as-is.
    while i < n:
        mut fc = s.char_at(i)
        if fc == 38 or fc == 60 or fc == 62 or fc == 34 or fc == 39: break
        i = i + 1
    if i >= n: return s
    mut sb = StringBuilder.init(n + 16)
    mut start = 0
    i = 0
    while i < n:
        mut c = s.char_at(i)
        if c == 38 or c == 60 or c == 62 or c == 34 or c == 39:
            if i > start: sb.append(s.slice(start, i))
            if c == 38:   sb.append("&amp;")
            elif c == 60: sb.append("&lt;")
            elif c == 62: sb.append("&gt;")
            elif c == 34: sb.append("&quot;")
            else:         sb.append("&#39;")
            start = i + 1
        i = i + 1
    if n > start: sb.append(s.slice(start, n))
    mut out = sb.to_owned()
    sb.free()
    return out

pub def bool_str(b: bool) -> str:
    if b: return "true"
    return ""
